# LookWell

./: pom.xml  模块化接口名称及作用文档.md
src/main/java/cn/bdqn/tangcco/lookwell/entity/: Chapter.java  Course.java  Grade.java  GradeName.java  PreliminaryPrrangement.java  Project.java  RoleMenu.java  RoleUser.java  Tbuser.java
src/main/java/cn/bdqn/tangcco/lookwell/tbuser/dao/: TbuserMapper.java  TbuserMapper.xml
src/main/java/cn/bdqn/tangcco/lookwell/tools/: Message.java  PageUtil.java
src/main/resources/: applicationContext.xml
src/main/web/WEB-INF/jsp/: basic.jsp  index.jsp
src/test/java/base/: TestBase.java
